[pytest]
pythonpath = .

markers =
    feature_data: Tests related to feature and data validation
    model_dev: Tests related to model training and evaluation
    infrastructure: Tests for infrastructure correctness
    monitoring: Tests for monitoring and alerts

